{
    "configurations": [
        {
            "name": "Flutter (Chrome)",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "54283"
            ]
        },
        {
            "name": "MacOS",
            "program": "lib/main.dart",
            "deviceId": "macOs",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "macOs"
            ]
        }
    ]
}